<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="SemiColonWeb">
    
 <!--Icon-->
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">


    <!-- ============================================
        Stylesheets
    ============================================= -->
<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
<!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.css"> -->
<link rel="stylesheet" type="text/css" href="css/landing_page.css">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    
    
    <!-- ============================================
        External JavaScripts
    ============================================= -->
   
<script src="js/jquery-1.11.2.js"></script>
<!-- <script src="bootstrap/js/bootstrap.js"></script> -->
<!-- <script src="js/jquery.lettering-0.6.1.min.js"></script>
<script src="js/jquery.scrollorama.js"></script> -->
<script src="js/skrollr.js"></script>
<script src="js/imagesloaded.js"></script>
<script src="js/landing_page.js"></script>
    
    <!-- ============================================
        Document Title
    ============================================= -->
    <title>Rhapsody 2015</title>
    


  <style type="text/css">
    .bcg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;  
    position: fixed;
    background-image:url('images/building.png'); 
    /*top: 55%; 
    left: -2.5%;*/
    /*width: 105%;
    height: auto;
    opacity: 1;*/
}
/*#slide-1{
    width: 105%;
    height: auto;
    padding-top:30%;
}*/
/* Slide 1 */
/*.bcg {
  
}*/
body, html {
 background-color: #151515;
 opacity: 1;
 width: 100%;
 height: 100%;
/* overflow:hidden;*/
}

#preloader {
  display: none;
  width: 1px;
  height: 1px;
  visibility: none;
}
.loading {
  background: url('images/loading.gif') no-repeat center center;
  /*background-color do webkit animation on it */ 
}
.loading main {
  background: none;
  display: none;
}
.loaded main{
    display: block;
}
.loading section {
  opacity: 0;
}
.loaded section,
.no-js section 
{
  opacity: 1;
  -webkit-transition: opacity 300ms ease-out;
  -moz-transition: opacity 300ms ease-out;
  transition: opacity 300ms ease-out;
}
main {
  overflow-x: hidden;
}
/*
#ex3::-webkit-scrollbar{
width:16px;
background-color:#cccccc;
}

#ex3::-webkit-scrollbar-thumb{
background-color:#B03C3F;
border-radius:10px;
}
#ex3::-webkit-scrollbar-thumb:hover{
background-color:#BF4649;
border:1px solid #333333;
}
#ex3::-webkit-scrollbar-thumb:active{
background-color:#A6393D;
border:1px solid #333333;
} 
#ex3::-webkit-scrollbar-track{
border:1px gray solid;
border-radius:10px;
-webkit-box-shadow:0 0 6px gray inset;
} */


#style-7::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-7::-webkit-scrollbar
{
    width: 10px;
    background-color: #F5F5F5;
}

#style-7::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    background-image: -webkit-gradient(linear,
                                       left bottom,
                                       left top,
                                       color-stop(0.44, rgb(122,153,217)),
                                       color-stop(0.72, rgb(73,125,189)),
                                       color-stop(0.86, rgb(28,58,148)));
}

  </style>

</head>
<body class="loading" id="style-7">
    
    <!-- <div class="scrollbar" id="ex3">
        <div class="content">Example 3</div>
    </div> -->

     <div id="preloader">
        <!-- all images to be cached -->
        <img src="images/building.png" />
        <img src="images/cloud_1.png" />
        <img src="images/cloud_2.png" />
        <img src="images/logo_hand.png" />
        <img src="images/logo_text.png" />
        <img src="images/tree_2.png" />
        <img src="images/tree.png" />
        <img src="images/sap.png" />
        <img src="images/archive.png"/>
     </div>
     <main>

        <a href="http://www.iitr.ac.in/" target="_blank"><img src="images/iitrfull.png" alt="IIT Roorkee" id="iitr_logo"></a>
        <img src="images/landing_page.jpg"  id="bg" alt="landing_page">
        <img src="images/sky.jpg" id="sky-fixed">
        <img src="images/cloud_1.png" id="cloud_1">
        <img src="images/cloud_2.png" id="cloud_2">
        <img src="images/cloud_1.png" id="cloud_3">
        <img src="images/cloud_2.png" id="cloud_4">
        <img src="images/cloud_1.png" id="cloud_5">
        <img src="images/cloud_2.png" id="cloud_6">

    <div id="hand_container">
    <div id="hand">
    <div class="front_face">
      <img src="images/logo_hand.png"/>
     </div>
     <div class="back_face">
         <img src="images/logo_hand.png"/>
    </div>
    </div>
    </div>
        
        
        <div class="original">
      <div class="spin">
        <img class="box box-2" src="images/logo_hand.png" id="logo_hand">
      </div>
        </div>
        
        
       
        <img src="images/logo_text.png" id="logo_text">

        <!-- <img src="images/building.PNG" id="building">
         -->
        
        <section id="slide-1" class="homeSlide">
            <div class="bcg" data-0="opacity: 0.9; width: 100%; height: 60%; top: 55%; left: 0%;" data-1800="opacity: 1; width: 156%; height: 100%; top: 40%; left: -28%;" data-anchor-target="#slide-1">
                 <!-- <a href="../archives/index.html" target="_blank"><img src="images/archive.png" id="archive"></a> -->
                 <a href="../archives/index.html" style="background:blue;width: 6%; height:6.5%; border: 0; position: absolute; top: 30%; left: 39%;" target="_blank"></a>
            </div>

 <!--               <div class="plaxEl" data-0p-top="opacity: 0" data-center="opacity: 1;" data-100p-top="opacity: 1; position: fixed; top: 206px; width: 100%; left: 0;" data--25p-bottom="opacity: 0;" data--20p-bottom="opacity: 1;" data-anchor-target="#slide-1">  
               <h2> </h2>
                  <p> </p>               
               </div> -->

        </section>



        <!-- <img src="images/door.png" id="door1"> -->
    <!--     <img src="images/door.png" id="door2"> -->
        <!-- <img src="images/gate_centre.png" id="gate_centre">
        <img src="images/wall.png" id="wall_left">
        <img src="images/wall.png" id="wall_right"> -->
    <!--     <img src="images/tower_left.png" id="tower_left">
        <img src="images/tower_right.png" id="tower_right">
     -->
        <img src="images/tree.PNG" id="tree_pop1">
        <img src="images/tree_2.PNG" id="tree_pop2">
        <a href="https://docs.google.com/forms/d/1pQkQeSvAPB7G70i6TRqth0lUkTgt_07HcISeq8RV3io/viewform" target="_blank"><img src="images/sap.png" id="sap" alt="SAP Registration Link"></a>

    </main>
</body>
</html>